# /etc/conf.d/proeliod: config file for /etc/init.d/proeliod

# Config file location
#BITCOIND_CONFIGFILE="/etc/proelio/proelio.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/proeliod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/proeliod.pid"

# Where to write proeliod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/proeliod"

# User and group to own proeliod process
#BITCOIND_USER="proelio"
#BITCOIND_GROUP="proelio"

# Path to proeliod executable
#BITCOIND_BIN="/usr/bin/proeliod"

# Nice value to run proeliod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
